# UHIHI-DIARY-backend

./: README.md
diary/: .gitignore  build.gradle
diary/src/main/java/: README.md
diary/src/main/java/com/uhihi/diary/: TestController.java  UhihiApplication.java  UhihiDiaryApplication.java
diary/src/main/java/com/uhihi/diary/config/: WebMvcConfig.java
diary/src/main/java/com/uhihi/diary/controllers/: AuthController.java
diary/src/main/java/com/uhihi/diary/dao/: UserMapper.java
diary/src/main/java/com/uhihi/diary/dto/: User.java
diary/src/main/java/com/uhihi/diary/model/: MailSendService.java  MailSender.java  UserService.java
diary/src/main/resources/: README.md
diary/src/test/java/com/uhihi/diary/: TestControllerTest.java  UhihiApplicationTests.java  UhihiDiaryApplicationTests.java
